<?php

return [
    'title'                => 'اللغات',
    'sub_title'            => 'تفعيل تعدد اللغات في المتجر',
    'buttons'              => [
        'enable-feature'   => 'تفعيل تعدد اللغات',
        'disabled-feature' => 'إلغاء تعدد اللغات',
        'settings'         => 'إعدادت',
        'add_new'          => 'إضافة لغة جديدة',
    ],
    'labels'               => [
        'feature-disabled'    => 'ميزة تعدد اللغات غير مفعله بعد في المتجر.',
        'feature-help-enable' => 'يمكنك البدء باستخدام الميزة بعد تفعيلها من الرابط ادناه',
        'current-language'    => 'لغة المتجر الإفتراضية',
        'store-languages'     => 'لغات المتجر المتاحة',
        'language'            => 'اللغة',
        'status'              => 'حالة التفعيل',
    ],
    'model_references'     => [
        'page'                     => 'الصفحات التعريفية',
        'store'                    => 'بيانات المتجر',
        'brand'                    => 'الماركات التجارية',
        'product'                  => 'المنتجات',
        'category'                 => 'التصنيفات',
        'article'                  => 'مقالات المدونة',
        'blog_category'            => 'تصنيفات المدونة',
        'store_menu'               => 'روابط القائمة الرئيسية',
        'landing_page'             => 'صفحات الهبوط',
        'digital_files'            => 'الملفات الرقمية',
        'store_branch'             => 'الفروع',
        'product_options'          => 'خيارات المنتج',
        'advertisement'            => 'الإعلانات',
        'special_offer'            => 'العروض الخاصة',
        'shipping_company'         => 'شركات الشحن',
        'shipping_details'         => 'تفاصيل الشحن',
        'shipping_private_details' => 'تفاصيل شركات الشحن الخاصة',
        'product_option_details'   => 'تفاصيل خيارات المنتج',
        'custom_themes'            => 'واجهة المتجر',
        'translation_balance'      => 'رصيد ترجمة',
        'size_guide'               => 'جداول المقاسات',
        'loyalty_program'          => 'برنامج الولاء'
    ],
    'translatable_columns' => [
        'name'                => 'الاسم',
        'file_name'           => 'اسم الملف',
        'description'         => 'الوصف',
        'subtitle'            => 'العنوان الفرعي',
        'promotion_title'     => 'الاسم الترويجي',
        'option_name'         => 'اسم الخيار',
        'option_details_name' => 'اسم الخيار الفرعي',
        'about'               => 'عن المتجر',
        'agreement_text'      => 'نص الإتفاقية',
        'title'               => 'العنوان',
        'content'             => 'المحتوى',
        'slug'                => 'المعرف',
        'note'                => 'ملاحظات',
        'duration'            => 'مدة الشحن',
        'custom_url'          => 'رابط مخصص (SEO Page URL)',
        'address_description' => 'وصف العنوان',
        'street'              => 'اسم الشارع',
        'local'               => 'اسم الحي',
        'message'             => 'وصف العرض',
        'preparation_time'    => ' مدة التجهيز',

        //loyalty program
        'prize_promotion_title'         => 'العنوان الترويجي للجائزة',
        'prize_promotion_description'   => 'الوصف الترويجي للجائزة',

    ],
    'theme_keys'           => [
        'home'          => 'تصاميم الصفحة الرئيسية',
        'cart'          => 'السلة',
        'categories'    => 'التصنيفات',
        'profile'       => 'الملف التعريفي',
        'rating'        => 'التقييم',
        'notifications' => 'التنبيهات',
        'orders'        => 'الطلبات',
        'common'        => 'عام',
        'elements'      => 'كلمات عامة',
        'errors'        => 'الأخطاء',
        'messages'      => 'نصوص عامة',
        'titles'        => 'عناوين رئيسية',
        'blocks'        => 'تقسيمات عامة',
        'footer'        => 'أسفل الصفحة',
        'header'        => 'أعلى الصفحة',
        'comments'      => 'التعليقات',
        'pages'         => 'الصفحات',
        'products'      => 'المنتجات',
        'blog_categories'=> 'تصنيفات المدونة',
        'blog_articles' => 'مقالات المدونة',
        'brands'        => 'الماركات التجارية',
        'thank_you'     => 'صفحة  بعد الدفع (شكراً لك)',
        'offer'         => 'العروض الخاصة',
        'discounts'     => 'التخفيضات',
        'shipping'      => 'الشحن',
        'checkout'      => 'صفحة الدفع',
        'mobile_app'    => 'تطبيق الجوال',
        'strings'       => 'نصوص',
        'uploader'      => 'تحميل الملفات',
        'buy_as_gift'   => 'إهداء المنتجات الرقمية',
        'customers'     => 'العملاء',
        'gift'          => 'هدية',
        'scope'         => 'المستودعات والفروع',
        'loyalty_program'=>'نظام الولاء',
        'product'       => 'المنتجات',
        'order'         => 'الطلبات',
    ],
    'locales'              => [
        'ar'  => 'العربية',
        'en'  => 'الإنجليزية',
        'fr'  => 'الفرنسية',
        'tr'  => 'التركية',
        'es'  => 'الإسبانية',
        'ur'  => 'أوردو',
        'bn'  => 'البنغلاديشية',
        'tl'  => 'الفلبينية',
        'fa'  => 'الفارسية',
        'ind' => 'الإندونيسية',
    ],
];
