<?php

return [
    'title'                => 'Languages',
    'sub_title'            => 'Activate multiple languages in the store',
    'buttons'              => [
        'enable-feature'   => 'Activate multiple languages',
        'disabled-feature' => 'Deactivate multiple languages',
        'settings'         => 'Settings',
        'add_new'          => 'Add new language',
    ],
    'labels'               => [
        'feature-disabled'    => 'Multiple languages feature is not activated yet in the store.',
        'feature-help-enable' => 'You can start using the feature after activating it from below link',
        'current-language'    => 'Default store language',
        'store-languages'     => 'Available store languages',
        'language'            => 'Language',
        'status'              => 'Status',
    ],
    'model_references'     => [
        'page'                     => 'Pages',
        'store'                    => 'Store',
        'brand'                    => 'Brands',
        'product'                  => 'Products',
        'category'                 => 'Categories',
        'store_menu'               => 'Menus',
        'landing_page'             => 'Landing pages',
        'digital_files'            => 'Digital files',
        'store_branch'             => 'Branches',
        'product_options'          => 'Product options',
        'advertisement'            => 'Advertisement',
        'special_offer'            => 'Special offers',
        'shipping_company'         => 'Shipping companies',
        'shipping_details'         => 'Shipping Details',
        'shipping_private_details' => 'Private Shipping Details',
        'product_option_details'   => 'Product option details',
        'custom_themes'            => 'Custom themes',
        'translation_balance'      => 'Translation balanceُ',
    ],
    'translatable_columns' => [
        'name'                => 'Name',
        'file_name'           => 'File name',
        'description'         => 'Description',
        'subtitle'            => 'Subtitle',
        'promotion_title'     => 'Promotion title',
        'option_name'         => 'Option name',
        'option_details_name' => 'Option details name',
        'about'               => 'About',
        'agreement_text'      => 'Agreement text',
        'custom_url'          => 'SEO Page URL',
        'title'               => 'Title',
        'content'             => 'Content',
        'slug'                => 'Slug',
        'note'                => 'Notes',
        'duration'            => 'Shipping duration',
    ],
    'theme_keys'           => [
        'common'     => 'Common',
        'elements'   => 'Elements',
        'errors'     => 'Errors',
        'messages'   => 'Messages',
        'titles'     => 'Titles',
        'blocks'     => 'Blocks',
        'footer'     => 'Footer',
        'header'     => 'Header',
        'comments'   => 'Comments',
        'pages'      => 'Pages',
        'products'   => 'Products',
        'brands'     => 'Brands',
        'thank_you'  => 'Thank you',
        'offer'      => 'Offer',
        'mobile_app' => 'Mobile App'
    ],
    'locales'              => [
        'ar'  => 'Arabic',
        'en'  => 'English',
        'fr'  => 'French',
        'tr'  => 'Turkey',
        'es'  => 'Spanish',
        'ur'  => 'Urdu',
        'bn'  => 'Bengali',
        'tl'  => 'Tagalog',
        'fa'  => 'Persian',
        'ind' => 'Indonesian',
    ],
];
